DB_NAME=inceptiondb
DB_HOST=mariadb
DB_HOST_PORT=mariadb:3306
DB_PORT=3306
DB_USER=mysql
DB_PASSWORD=mysql
DB_ROOT_PASSWORD=mysql
DB_CHARSET=utf8

#WP
WP_URL=pedperei.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=pedperei
WP_ADMIN_PASSWORD=pedperei
WP_ADMIN_EMAIL=pedperei@mail.com
WP_PATH=/var/www/html/
WP_LOCALE=en_US
